<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
                cm, mm, in, px, pt, pc
            Medidas Relativas
                em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            font-weight: 900;
            font-style: italic;
        }

        h2 {
            /*
            ShortHand Font
            ("font style" "font weight" "font size" "font family")
            */

            font: italic 900 2.5em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed hic, voluptate, reprehenderit eos velit debitis enim ipsa harum voluptatem cupiditate similique fugiat. Aspernatur ex nesciunt quasi facilis? Distinctio, est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati dicta commodi fugit molestiae dolorem omnis tenetur alias explicabo ut velit voluptatibus, quaerat, ab quod quas blanditiis quo excepturi repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eligendi nam ipsam officiis nostrum quaerat nihil aspernatur. Possimus, beatae in, inventore, a nesciunt quasi reiciendis fuga officiis eius vel molestiae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, consequatur, cum doloremque velit porro deleniti natus sed dicta, qui quasi cumque. Deleniti optio minus, magnam earum necessitatibus itaque at assumenda!</p>
</body>
</html>